[loggers]
keys=root

[handlers]
keys=consolehandler, filehandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handler=consolehandler, filehandler

[handler_consolehandler]
class=Streamhandler
level=INFO
formatter=sampleformatter
args=(sys.stdout,)

[handler_filehandler]
class=Filehandler
level=ERROR
formatter=sampleformatter
args=["logs/app.log"]