__main__-2022-05-06 09:05:33,462-DEBUG-debug log
__main__-2022-05-06 09:05:33,465-INFO-info log
__main__-2022-05-06 09:05:33,465-WARNING-warning log
__main__-2022-05-06 09:05:33,465-ERROR-error log
__main__-2022-05-06 09:05:33,465-CRITICAL-critical log
__main__-2022-05-06 09:05:34,467-DEBUG-debug log
__main__-2022-05-06 09:05:34,468-INFO-info log
__main__-2022-05-06 09:05:34,468-WARNING-warning log
__main__-2022-05-06 09:05:34,468-ERROR-error log
__main__-2022-05-06 09:05:34,469-CRITICAL-critical log
__main__-2022-05-06 09:05:35,474-DEBUG-debug log
__main__-2022-05-06 09:05:35,475-INFO-info log
__main__-2022-05-06 09:05:35,476-WARNING-warning log
__main__-2022-05-06 09:05:35,476-ERROR-error log
__main__-2022-05-06 09:05:35,476-CRITICAL-critical log
__main__-2022-05-06 09:05:36,478-DEBUG-debug log
__main__-2022-05-06 09:05:36,479-INFO-info log
__main__-2022-05-06 09:05:36,479-WARNING-warning log
__main__-2022-05-06 09:05:36,480-ERROR-error log
__main__-2022-05-06 09:05:36,480-CRITICAL-critical log
__main__-2022-05-06 09:05:37,485-DEBUG-debug log
__main__-2022-05-06 09:05:37,486-INFO-info log
__main__-2022-05-06 09:05:37,486-WARNING-warning log
__main__-2022-05-06 09:05:37,487-ERROR-error log
__main__-2022-05-06 09:05:37,489-CRITICAL-critical log
__main__-2022-05-06 09:05:38,490-DEBUG-debug log
__main__-2022-05-06 09:05:38,491-INFO-info log
__main__-2022-05-06 09:05:38,491-WARNING-warning log
__main__-2022-05-06 09:05:38,491-ERROR-error log
__main__-2022-05-06 09:05:38,492-CRITICAL-critical log
__main__-2022-05-06 09:05:39,497-DEBUG-debug log
__main__-2022-05-06 09:05:39,499-INFO-info log
__main__-2022-05-06 09:05:39,499-WARNING-warning log
__main__-2022-05-06 09:05:39,499-ERROR-error log
__main__-2022-05-06 09:05:39,499-CRITICAL-critical log
__main__-2022-05-06 09:05:40,505-DEBUG-debug log
__main__-2022-05-06 09:05:40,506-INFO-info log
__main__-2022-05-06 09:05:40,506-WARNING-warning log
__main__-2022-05-06 09:05:40,507-ERROR-error log
__main__-2022-05-06 09:05:40,507-CRITICAL-critical log
__main__-2022-05-06 09:05:41,512-DEBUG-debug log
__main__-2022-05-06 09:05:41,513-INFO-info log
__main__-2022-05-06 09:05:41,513-WARNING-warning log
__main__-2022-05-06 09:05:41,517-ERROR-error log
__main__-2022-05-06 09:05:41,517-CRITICAL-critical log
__main__-2022-05-06 09:05:42,523-DEBUG-debug log
__main__-2022-05-06 09:05:42,524-INFO-info log
__main__-2022-05-06 09:05:42,524-WARNING-warning log
__main__-2022-05-06 09:05:42,524-ERROR-error log
__main__-2022-05-06 09:05:42,524-CRITICAL-critical log
