__main__-2022-05-06 09:05:13,329-DEBUG-debug log
__main__-2022-05-06 09:05:13,333-INFO-info log
__main__-2022-05-06 09:05:13,333-WARNING-warning log
__main__-2022-05-06 09:05:13,333-ERROR-error log
__main__-2022-05-06 09:05:13,333-CRITICAL-critical log
__main__-2022-05-06 09:05:14,339-DEBUG-debug log
__main__-2022-05-06 09:05:14,346-INFO-info log
__main__-2022-05-06 09:05:14,346-WARNING-warning log
__main__-2022-05-06 09:05:14,347-ERROR-error log
__main__-2022-05-06 09:05:14,347-CRITICAL-critical log
__main__-2022-05-06 09:05:15,357-DEBUG-debug log
__main__-2022-05-06 09:05:15,360-INFO-info log
__main__-2022-05-06 09:05:15,360-WARNING-warning log
__main__-2022-05-06 09:05:15,361-ERROR-error log
__main__-2022-05-06 09:05:15,361-CRITICAL-critical log
__main__-2022-05-06 09:05:16,366-DEBUG-debug log
__main__-2022-05-06 09:05:16,366-INFO-info log
__main__-2022-05-06 09:05:16,367-WARNING-warning log
__main__-2022-05-06 09:05:16,367-ERROR-error log
__main__-2022-05-06 09:05:16,367-CRITICAL-critical log
__main__-2022-05-06 09:05:17,372-DEBUG-debug log
__main__-2022-05-06 09:05:17,373-INFO-info log
__main__-2022-05-06 09:05:17,373-WARNING-warning log
__main__-2022-05-06 09:05:17,373-ERROR-error log
__main__-2022-05-06 09:05:17,373-CRITICAL-critical log
__main__-2022-05-06 09:05:18,379-DEBUG-debug log
__main__-2022-05-06 09:05:18,380-INFO-info log
__main__-2022-05-06 09:05:18,380-WARNING-warning log
__main__-2022-05-06 09:05:18,380-ERROR-error log
__main__-2022-05-06 09:05:18,382-CRITICAL-critical log
__main__-2022-05-06 09:05:19,386-DEBUG-debug log
__main__-2022-05-06 09:05:19,386-INFO-info log
__main__-2022-05-06 09:05:19,387-WARNING-warning log
__main__-2022-05-06 09:05:19,387-ERROR-error log
__main__-2022-05-06 09:05:19,387-CRITICAL-critical log
__main__-2022-05-06 09:05:20,392-DEBUG-debug log
__main__-2022-05-06 09:05:20,393-INFO-info log
__main__-2022-05-06 09:05:20,393-WARNING-warning log
__main__-2022-05-06 09:05:20,393-ERROR-error log
__main__-2022-05-06 09:05:20,393-CRITICAL-critical log
__main__-2022-05-06 09:05:21,398-DEBUG-debug log
__main__-2022-05-06 09:05:21,399-INFO-info log
__main__-2022-05-06 09:05:21,399-WARNING-warning log
__main__-2022-05-06 09:05:21,400-ERROR-error log
__main__-2022-05-06 09:05:21,400-CRITICAL-critical log
__main__-2022-05-06 09:05:22,401-DEBUG-debug log
__main__-2022-05-06 09:05:22,402-INFO-info log
__main__-2022-05-06 09:05:22,402-WARNING-warning log
__main__-2022-05-06 09:05:22,404-ERROR-error log
__main__-2022-05-06 09:05:22,404-CRITICAL-critical log
