__main__-2022-05-06 09:05:43,530-DEBUG-debug log
__main__-2022-05-06 09:05:43,532-INFO-info log
__main__-2022-05-06 09:05:43,532-WARNING-warning log
__main__-2022-05-06 09:05:43,532-ERROR-error log
__main__-2022-05-06 09:05:43,532-CRITICAL-critical log
__main__-2022-05-06 09:05:44,538-DEBUG-debug log
__main__-2022-05-06 09:05:44,538-INFO-info log
__main__-2022-05-06 09:05:44,538-WARNING-warning log
__main__-2022-05-06 09:05:44,538-ERROR-error log
__main__-2022-05-06 09:05:44,538-CRITICAL-critical log
__main__-2022-05-06 09:05:45,561-DEBUG-debug log
__main__-2022-05-06 09:05:45,561-INFO-info log
__main__-2022-05-06 09:05:45,563-WARNING-warning log
__main__-2022-05-06 09:05:45,567-ERROR-error log
__main__-2022-05-06 09:05:45,567-CRITICAL-critical log
__main__-2022-05-06 09:05:46,573-DEBUG-debug log
__main__-2022-05-06 09:05:46,573-INFO-info log
__main__-2022-05-06 09:05:46,574-WARNING-warning log
__main__-2022-05-06 09:05:46,574-ERROR-error log
__main__-2022-05-06 09:05:46,575-CRITICAL-critical log
__main__-2022-05-06 09:05:47,576-DEBUG-debug log
__main__-2022-05-06 09:05:47,577-INFO-info log
__main__-2022-05-06 09:05:47,578-WARNING-warning log
__main__-2022-05-06 09:05:47,578-ERROR-error log
__main__-2022-05-06 09:05:47,578-CRITICAL-critical log
__main__-2022-05-06 09:05:48,579-DEBUG-debug log
__main__-2022-05-06 09:05:48,579-INFO-info log
__main__-2022-05-06 09:05:48,579-WARNING-warning log
__main__-2022-05-06 09:05:48,579-ERROR-error log
__main__-2022-05-06 09:05:48,579-CRITICAL-critical log
__main__-2022-05-06 09:05:49,584-DEBUG-debug log
__main__-2022-05-06 09:05:49,588-INFO-info log
__main__-2022-05-06 09:05:49,588-WARNING-warning log
__main__-2022-05-06 09:05:49,588-ERROR-error log
__main__-2022-05-06 09:05:49,589-CRITICAL-critical log
__main__-2022-05-06 09:05:50,593-DEBUG-debug log
__main__-2022-05-06 09:05:50,594-INFO-info log
__main__-2022-05-06 09:05:50,594-WARNING-warning log
__main__-2022-05-06 09:05:50,595-ERROR-error log
__main__-2022-05-06 09:05:50,595-CRITICAL-critical log
__main__-2022-05-06 09:05:51,597-DEBUG-debug log
__main__-2022-05-06 09:05:51,598-INFO-info log
__main__-2022-05-06 09:05:51,598-WARNING-warning log
__main__-2022-05-06 09:05:51,598-ERROR-error log
__main__-2022-05-06 09:05:51,598-CRITICAL-critical log
__main__-2022-05-06 09:05:52,604-DEBUG-debug log
__main__-2022-05-06 09:05:52,605-INFO-info log
__main__-2022-05-06 09:05:52,605-WARNING-warning log
__main__-2022-05-06 09:05:52,606-ERROR-error log
__main__-2022-05-06 09:05:52,606-CRITICAL-critical log
