__main__-2022-05-06 09:05:23,409-DEBUG-debug log
__main__-2022-05-06 09:05:23,412-INFO-info log
__main__-2022-05-06 09:05:23,412-WARNING-warning log
__main__-2022-05-06 09:05:23,412-ERROR-error log
__main__-2022-05-06 09:05:23,412-CRITICAL-critical log
__main__-2022-05-06 09:05:24,418-DEBUG-debug log
__main__-2022-05-06 09:05:24,419-INFO-info log
__main__-2022-05-06 09:05:24,419-WARNING-warning log
__main__-2022-05-06 09:05:24,419-ERROR-error log
__main__-2022-05-06 09:05:24,420-CRITICAL-critical log
__main__-2022-05-06 09:05:25,423-DEBUG-debug log
__main__-2022-05-06 09:05:25,423-INFO-info log
__main__-2022-05-06 09:05:25,423-WARNING-warning log
__main__-2022-05-06 09:05:25,423-ERROR-error log
__main__-2022-05-06 09:05:25,423-CRITICAL-critical log
__main__-2022-05-06 09:05:26,428-DEBUG-debug log
__main__-2022-05-06 09:05:26,428-INFO-info log
__main__-2022-05-06 09:05:26,430-WARNING-warning log
__main__-2022-05-06 09:05:26,431-ERROR-error log
__main__-2022-05-06 09:05:26,431-CRITICAL-critical log
__main__-2022-05-06 09:05:27,434-DEBUG-debug log
__main__-2022-05-06 09:05:27,435-INFO-info log
__main__-2022-05-06 09:05:27,436-WARNING-warning log
__main__-2022-05-06 09:05:27,437-ERROR-error log
__main__-2022-05-06 09:05:27,437-CRITICAL-critical log
__main__-2022-05-06 09:05:28,439-DEBUG-debug log
__main__-2022-05-06 09:05:28,439-INFO-info log
__main__-2022-05-06 09:05:28,439-WARNING-warning log
__main__-2022-05-06 09:05:28,439-ERROR-error log
__main__-2022-05-06 09:05:28,440-CRITICAL-critical log
__main__-2022-05-06 09:05:29,441-DEBUG-debug log
__main__-2022-05-06 09:05:29,442-INFO-info log
__main__-2022-05-06 09:05:29,442-WARNING-warning log
__main__-2022-05-06 09:05:29,442-ERROR-error log
__main__-2022-05-06 09:05:29,443-CRITICAL-critical log
__main__-2022-05-06 09:05:30,444-DEBUG-debug log
__main__-2022-05-06 09:05:30,446-INFO-info log
__main__-2022-05-06 09:05:30,446-WARNING-warning log
__main__-2022-05-06 09:05:30,446-ERROR-error log
__main__-2022-05-06 09:05:30,446-CRITICAL-critical log
__main__-2022-05-06 09:05:31,452-DEBUG-debug log
__main__-2022-05-06 09:05:31,452-INFO-info log
__main__-2022-05-06 09:05:31,453-WARNING-warning log
__main__-2022-05-06 09:05:31,453-ERROR-error log
__main__-2022-05-06 09:05:31,453-CRITICAL-critical log
__main__-2022-05-06 09:05:32,458-DEBUG-debug log
__main__-2022-05-06 09:05:32,459-INFO-info log
__main__-2022-05-06 09:05:32,459-WARNING-warning log
__main__-2022-05-06 09:05:32,460-ERROR-error log
__main__-2022-05-06 09:05:32,460-CRITICAL-critical log
