__main__-2022-05-06 09:05:53,611-DEBUG-debug log
__main__-2022-05-06 09:05:53,613-INFO-info log
__main__-2022-05-06 09:05:53,613-WARNING-warning log
__main__-2022-05-06 09:05:53,613-ERROR-error log
__main__-2022-05-06 09:05:53,613-CRITICAL-critical log
__main__-2022-05-06 09:05:54,619-DEBUG-debug log
__main__-2022-05-06 09:05:54,619-INFO-info log
__main__-2022-05-06 09:05:54,619-WARNING-warning log
__main__-2022-05-06 09:05:54,620-ERROR-error log
__main__-2022-05-06 09:05:54,620-CRITICAL-critical log
__main__-2022-05-06 09:05:55,625-DEBUG-debug log
__main__-2022-05-06 09:05:55,627-INFO-info log
__main__-2022-05-06 09:05:55,627-WARNING-warning log
__main__-2022-05-06 09:05:55,627-ERROR-error log
__main__-2022-05-06 09:05:55,628-CRITICAL-critical log
__main__-2022-05-06 09:05:56,631-DEBUG-debug log
__main__-2022-05-06 09:05:56,631-INFO-info log
__main__-2022-05-06 09:05:56,631-WARNING-warning log
__main__-2022-05-06 09:05:56,632-ERROR-error log
__main__-2022-05-06 09:05:56,633-CRITICAL-critical log
__main__-2022-05-06 09:05:57,638-DEBUG-debug log
__main__-2022-05-06 09:05:57,640-INFO-info log
__main__-2022-05-06 09:05:57,640-WARNING-warning log
__main__-2022-05-06 09:05:57,640-ERROR-error log
__main__-2022-05-06 09:05:57,641-CRITICAL-critical log
__main__-2022-05-06 09:05:58,646-DEBUG-debug log
__main__-2022-05-06 09:05:58,647-INFO-info log
__main__-2022-05-06 09:05:58,647-WARNING-warning log
__main__-2022-05-06 09:05:58,647-ERROR-error log
__main__-2022-05-06 09:05:58,647-CRITICAL-critical log
__main__-2022-05-06 09:05:59,652-DEBUG-debug log
__main__-2022-05-06 09:05:59,653-INFO-info log
__main__-2022-05-06 09:05:59,653-WARNING-warning log
__main__-2022-05-06 09:05:59,653-ERROR-error log
__main__-2022-05-06 09:05:59,653-CRITICAL-critical log
__main__-2022-05-06 09:06:00,658-DEBUG-debug log
__main__-2022-05-06 09:06:00,660-INFO-info log
__main__-2022-05-06 09:06:00,661-WARNING-warning log
__main__-2022-05-06 09:06:00,664-ERROR-error log
__main__-2022-05-06 09:06:00,664-CRITICAL-critical log
__main__-2022-05-06 09:06:01,665-DEBUG-debug log
__main__-2022-05-06 09:06:01,666-INFO-info log
__main__-2022-05-06 09:06:01,666-WARNING-warning log
__main__-2022-05-06 09:06:01,667-ERROR-error log
__main__-2022-05-06 09:06:01,667-CRITICAL-critical log
__main__-2022-05-06 09:06:02,668-DEBUG-debug log
__main__-2022-05-06 09:06:02,669-INFO-info log
__main__-2022-05-06 09:06:02,669-WARNING-warning log
__main__-2022-05-06 09:06:02,670-ERROR-error log
__main__-2022-05-06 09:06:02,670-CRITICAL-critical log
