2022-05-07 09:22:22,604-__main__-ERROR-error log
2022-05-07 09:22:22,605-__main__-CRITICAL-critical log
2022-05-07 09:22:23,610-__main__-ERROR-error log
2022-05-07 09:22:23,611-__main__-CRITICAL-critical log
2022-05-07 09:22:24,614-__main__-ERROR-error log
2022-05-07 09:22:24,614-__main__-CRITICAL-critical log
2022-05-07 09:22:25,620-__main__-ERROR-error log
2022-05-07 09:22:25,621-__main__-CRITICAL-critical log
2022-05-07 09:22:26,629-__main__-ERROR-error log
2022-05-07 09:22:26,629-__main__-CRITICAL-critical log
