2022-05-07 09:22:27,640-__main__-ERROR-error log
2022-05-07 09:22:27,640-__main__-CRITICAL-critical log
2022-05-07 09:22:28,645-__main__-ERROR-error log
2022-05-07 09:22:28,645-__main__-CRITICAL-critical log
2022-05-07 09:22:29,647-__main__-ERROR-error log
2022-05-07 09:22:29,647-__main__-CRITICAL-critical log
2022-05-07 09:22:30,653-__main__-ERROR-error log
2022-05-07 09:22:30,657-__main__-CRITICAL-critical log
2022-05-07 09:22:31,661-__main__-ERROR-error log
2022-05-07 09:22:31,662-__main__-CRITICAL-critical log
