2022-05-07 09:22:32,665-__main__-ERROR-error log
2022-05-07 09:22:32,665-__main__-CRITICAL-critical log
2022-05-07 09:22:33,672-__main__-ERROR-error log
2022-05-07 09:22:33,672-__main__-CRITICAL-critical log
2022-05-07 09:22:34,675-__main__-ERROR-error log
2022-05-07 09:22:34,675-__main__-CRITICAL-critical log
2022-05-07 09:22:35,682-__main__-ERROR-error log
2022-05-07 09:22:35,682-__main__-CRITICAL-critical log
2022-05-07 09:22:36,683-__main__-ERROR-error log
2022-05-07 09:22:36,683-__main__-CRITICAL-critical log
