2022-05-07 09:22:37,686-__main__-ERROR-error log
2022-05-07 09:22:37,687-__main__-CRITICAL-critical log
2022-05-07 09:22:38,693-__main__-ERROR-error log
2022-05-07 09:22:38,693-__main__-CRITICAL-critical log
2022-05-07 09:22:39,700-__main__-ERROR-error log
2022-05-07 09:22:39,700-__main__-CRITICAL-critical log
2022-05-07 09:22:40,706-__main__-ERROR-error log
2022-05-07 09:22:40,707-__main__-CRITICAL-critical log
2022-05-07 09:22:41,712-__main__-ERROR-error log
2022-05-07 09:22:41,712-__main__-CRITICAL-critical log
