2022-05-07 09:22:12,540-__main__-ERROR-error log
2022-05-07 09:22:12,542-__main__-CRITICAL-critical log
2022-05-07 09:22:13,550-__main__-ERROR-error log
2022-05-07 09:22:13,550-__main__-CRITICAL-critical log
2022-05-07 09:22:14,552-__main__-ERROR-error log
2022-05-07 09:22:14,553-__main__-CRITICAL-critical log
2022-05-07 09:22:15,557-__main__-ERROR-error log
2022-05-07 09:22:15,558-__main__-CRITICAL-critical log
2022-05-07 09:22:16,566-__main__-ERROR-error log
2022-05-07 09:22:16,566-__main__-CRITICAL-critical log
