2022-05-07 09:22:17,573-__main__-ERROR-error log
2022-05-07 09:22:17,574-__main__-CRITICAL-critical log
2022-05-07 09:22:18,579-__main__-ERROR-error log
2022-05-07 09:22:18,579-__main__-CRITICAL-critical log
2022-05-07 09:22:19,585-__main__-ERROR-error log
2022-05-07 09:22:19,585-__main__-CRITICAL-critical log
2022-05-07 09:22:20,592-__main__-ERROR-error log
2022-05-07 09:22:20,592-__main__-CRITICAL-critical log
2022-05-07 09:22:21,598-__main__-ERROR-error log
2022-05-07 09:22:21,598-__main__-CRITICAL-critical log
